<!DOCTYPE html>
<html>
<head>
  <script src="javascripts/lib/angular.js"></script>
  <script src="javascripts/lib/angular-route.js"></script>
  <script src="javascripts/app.js"></script>
  <script src="javascripts/routes_app.js"></script>
  <script src="javascripts/web_app.js"></script>
  <script src="javascripts/mobile_app.js"></script>

  <script src="javascripts/controllers/test_controller.js"></script>
  <script src="javascripts/controllers/alerts_controller.js"></script>
</head>

<body ng-app="myApp">
  <h1>Pagina</h1>

  <div ng-view></div>
</body>
</html>
